# AspCRM

CRMSolution/: CRMSolution.sln  Directory.Build.props
CRMSolution/CRMSolution.Application/: CRMSolution.Application.csproj  DependencyIndection.cs  ISeeder.cs  ISqlConnectionFactory.cs  QuestionSeeders.cs
CRMSolution/CRMSolution.Application/Client/: ClientService.cs  CreateClientValidator.cs  IClientRepository.cs  IClientService.cs  UpdateClientValidator.cs
CRMSolution/CRMSolution.Application/CompanyesClients/: CompanyesClientsService.cs  CreateCompanyesClientsValidator.cs  ICompanyesClientsRepository.cs  ICompanyesClientsService.cs  UpdateCompanyesClientsValidator.cs
CRMSolution/CRMSolution.Application/Datebase/: ISqlConnectionFactory.cs
CRMSolution/CRMSolution.Application/Employees/: CreateEmployeesValidator.cs  EmployeesService.cs  IEmployeesRepository.cs  IEmployeesService.cs  UpdateEmployeesValidator.cs
CRMSolution/CRMSolution.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CRMSolution/CRMSolution.Application/Extension/: ValidationExtension.cs
CRMSolution/CRMSolution.Application/Products/: CreateProductsValidator.cs  IProductsRepository.cs  IProductsService.cs  ProductsService.cs  UpdateProductsValidator.cs
CRMSolution/CRMSolution.Application/Security/: ITokenService.cs
CRMSolution/CRMSolution.Application/TaskC/: CreateTaskValidator.cs  ITaskRepository.cs  ITaskService.cs  TaskService.cs  UpdateTaskValidator.cs
CRMSolution/CRMSolution.Application/TaskC/Exceptions/: TaskNotFound.cs  TaskValidationExceptions.cs
CRMSolution/CRMSolution.Application/TaskC/Fails/: Errors.cs
CRMSolution/CRMSolution.Application/TaskC/Fails/Exceptions/: TaskNotFound.cs  TaskValidationExceptions.cs
CRMSolution/CRMSolution.Contracts/: AuthDto.cs  CRMSolution.Contracts.csproj  CreateClientDto.cs  CreateCompanyesClientsDto.cs  CreateEmployeesDto.cs  CreateProductsDto.cs  CreateTaskDto.cs
CRMSolution/CRMSolution.Infrastructure.Postgres/: CRMSolution.Infrastructure.Postgres.csproj  Class1.cs  DependencyIndection.cs  SqlConnectionFactory.cs  TaskDbContext.cs
CRMSolution/CRMSolution.Infrastructure.Postgres/Configuration/: ClientConfiguration.cs  CompanyesClientsConfiguration.cs  EmployeesConfiguration.cs  ProductsConfiguration.cs  TaskConfiguration.cs
CRMSolution/CRMSolution.Infrastructure.Postgres/Repositories/: ClientEfCoreRepository.cs  CompanyesClientsEfCoreRepository.cs  EmployeesEfCoreRepository.cs  ProductsEfCoreRepository.cs  TaskEfCoreRepository.cs  TaskSqlRepositories.cs
CRMSolution/CRMSolution.Infrastructure.Postgres/Seeders/: ITasksSeeders.cs  TasksSeeders.cs
CRMSolution/CRMSolution.Presenters/: AuthController.cs  CRMSolution.Presenters.csproj  ClientController.cs  CompanyesClientsController.cs  EmployeesController.cs  ProductsController.cs  TaskController.cs
CRMSolution/CRMSolution.Web/: CRMSolution.Web.csproj  CRMSolution.Web.http  DependencyIndection.cs  Program.cs  appsettings.Development.json  appsettings.json
CRMSolution/CRMSolution.Web/Controllers/: ClientsController.cs  CompanyClientsController.cs  EmployeesController.cs  ProductsController.cs  TasksController.cs
CRMSolution/CRMSolution.Web/Middlewares/: ExceptionMiddleware.cs
CRMSolution/CRMSolution.Web/Properties/: launchSettings.json
CRMSolution/CRMSolution.Web/Security/: JwtTokenService.cs
CRMSolution/CRMSolution.Web/Seeders/: SeedersExtensions.cs
CRMSolution/Shared/: Error.cs
CRMSolution/src/CRMSolution.Domain/Client/: Client.cs
CRMSolution/src/CRMSolution.Domain/CompanyesClients/: CompanyesClients.cs
CRMSolution/src/CRMSolution.Domain/Emploees/: Employees.cs
CRMSolution/src/CRMSolution.Domain/Products/: Products.cs
(+2 files in other folders)
