<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRMSolution.Contracts\CRMSolution.Contracts.csproj" />
      <ProjectReference Include="..\src\CRMSolution.Domain\CRMSolution.Domain.csproj" />
    </ItemGroup>

</Project>
